{
  "name": "matejs",
  "version": "0.0.0",
  "scripts": {
    "build": "rimraf dist && rollup -c rollup.config.js",
    "build:test": "rimraf .build && tsc -p test",
    "doc": "typedoc --out dist/doc --readme README.md --target es6 ./lib",
    "postdoc": "cpx icon.png dist/doc",
    "pretest": "npm-run-all build:test",
    "test": "nyc ava",
    "precitest": "npm-run-all build:test",
    "citest": "nyc ava --tap | tap-xunit > $CI_TEST_REPORT_FILE",
    "postcitest": "npm-run-all lint",
    "lint": "tslint -c lib/tsconfig.json 'lib/**/*.ts'",
    "postinstall": "typings install",
    "watch": "npm-run-all --parallel watch:*",
    "watch:test": "tsc -w -p test",
    "watch:ava": "ava --watch"
  },
  "ava": {
    "files": [
      ".build/test/**/*.js"
    ],
    "require": [
      "source-map-support/register"
    ],
    "concurrency": 4
  },
  "nyc": {
    "include": [
      ".build/lib/**/*.js"
    ]
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "cpx": "^1.5.0",
    "glob": "^7.1.1",
    "istanbul-instrumenter-loader": "^1.0.0",
    "lodash": "^4.17.2",
    "npm-run-all": "^3.1.1",
    "nyc": "^10.0.0",
    "rimraf": "^2.5.4",
    "rollup": "^0.36.4",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "source-map-loader": "^0.1.5",
    "tap-xunit": "^1.4.0",
    "ts-loader": "^1.2.2",
    "tslint": "^4.0.2",
    "typedoc": "^0.5.1",
    "typescript": "^2.0.7",
    "typings": "^2.0.0",
    "webpack": "^1.13.3",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "deep-equal": "^1.0.1",
    "object-hash": "^1.1.5"
  }
}
